// fonts

@font-base: 'DINPro-Regular', 'Arial', sans-serif;
@font-din-light: 'DINPro-Light', 'Arial', sans-serif;
@font-din-medium: 'DINPro-Medium', 'Arial', sans-serif;
@font-din-bold: 'DINPro-Bold', 'Arial', sans-serif;

// color

@color-white: #ffffff;
@color-light-white: #f3f3f3;
@color-black: #000000;
@color-red: #cf5313;
@color-orange: #e06421;
@color-grey: #7f7f7f;
@color-linght-grey: #808080;

@bg-base: #dadada;
@bg-white: #ffffff;
@bg-title: #4d4d4d;
@bg-nav: #4d4d4d;
@bg-footer: #4d4d4d;
@bg-nav-hover: #e06421;

@border-header: #dadada;
@border-content: #d9d9d9;
@border-recall: #545454;
@border-nav: #949494;

@color-shadow-red: rgba(227, 178, 162, 1);
@color-shadow-grey: rgba(210, 210, 210, 1);


